.section {
    padding: 0 5% 4% 5%;
}

.blogPostSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profileDiv {
 width: 25rem;
 margin-top: 3rem;
 margin-left: 2rem;
}
.profileContentWrapper {
    padding: 1.25rem 1.5rem;
    text-align: center;
    margin-top: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    --tw-bg-opacity: 1;
    border-radius: 0.5rem;
    background-color: rgba(31,41,55,var(--tw-bg-opacity));
}
.profileContentDiv {
 display: flex;
 flex-direction: column;
 gap: 3rem;
}
.blogPostDiv {
    gap:2rem;
    width: 100%;
    display: grid;
    margin-top: 3rem;
}


@media (min-width: 768px){
.blogPostDiv {
    grid-template-columns: repeat(1,minmax(0,1fr));
}
}

@media (min-width: 1024px) {
.blogPostSection {
    flex-direction: row;
    align-items: flex-start;
}
.blogPostDiv{
    grid-template-columns: repeat(2,minmax(0,1fr));
}
}